{
  "name": "tech-challenge-fase2",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phcassemiro/tech-challenge-fase2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phcassemiro/tech-challenge-fase2/issues"
  },
  "homepage": "https://github.com/phcassemiro/tech-challenge-fase2#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "jsdoc": "^4.0.4",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@types/node": "^22.15.24",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
